<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<link rel="stylesheet" href="css/styles.css">

<body>
  <h2>Education</h2>
  <ul>
    <strong>
      <li>10th from <a href="https://www.google.com/search?q=mothers+touch+school+lic+colony&biw=1366&bih=625&sxsrf=ALiCzsYcmejfgwWUxSWVOVxBn5jaJJt3Qg%3A1667032523239&ei=y-VcY_2bDtX3z7sP1NqskAc&oq=mothers+touch+school+lic+c&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgUIIRCgATIFCCEQoAEyBQghEKABMgUIIRCgATIICCEQFhAeEB06CggAEEcQ1gQQsAM6BQgAEIAEOgsILhCABBDHARCvAToGCAAQFhAeOgUIABCGAzoKCCEQFhAeEA8QHUoECEEYAEoECEYYAFDCCVjKHWDKJmgBcAF4AIAByQGIAdYIkgEFMC41LjGYAQCgAQHIAQXAAQE&sclient=gws-wiz-serp"><strong><em>Mother's Touch School</em></strong></a><br>
      <br><li> 12th from <a href="https://www.google.com/search?q=vijaya+composiite+pu+college&oq=vijaya+composiite+pu+college&aqs=chrome..69i57.7057j0j9&sourceid=chrome&ie=UTF-8"> <strong> <em> Vijaya Composite PU College</a></li></em>
    </strong>
    <br><li> B.Tech from <a href="https://bmsce.ac.in/"><strong> <em> BMS College of Engineering</a></li> </em></strong>
    </strong>
  </ul>
</body>

</html>
